# DotNetCoreDiDemo

./: DotNetCoreDiDemo.csproj  DotNetCoreDiDemo.sln  IMyService.cs  IService.cs  LibraryHostingStartup.cs  MyBaseClass.cs  MyClass.cs  MyServiceOne.cs  MyServiceTwo.cs  Program.cs  README.md  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceType.cs  appsettings.json
Rules/: IGeneralRule.cs  IRule.cs  IRuleOne.cs  IRuleTwo.cs  RuleOne.cs  RuleTwo.cs
